ò”---
max read length: 151
nomerge max read length: 151
average read length: 149.055
average coverage: 5.5445
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/home/vtrivedi1/Python-Pipeline-Vir-Trivedi/PipelineProject_Vir_Trivedi/sample_SRX2896360_mapped_1.fq'
    right reads:
      - '/home/vtrivedi1/Python-Pipeline-Vir-Trivedi/PipelineProject_Vir_Trivedi/sample_SRX2896360_mapped_2.fq'
    data:
      unmerged read length: 151
      merged read length: 0
      insert size mean: 214.516
      insert size deviation: 52.5059
      insert size left quantile: 161
      insert size right quantile: 286
      insert size median: 203
      insert size mad: 38
      insert size distribution: { 151: 17, 152: 12, 153: 19, 154: 9, 155: 10, 
                                  156: 16, 157: 17, 158: 14, 159: 11, 160: 14, 
                                  161: 21, 162: 15, 163: 17, 164: 17, 165: 19, 
                                  166: 15, 167: 20, 168: 15, 169: 14, 170: 10, 
                                  171: 19, 172: 16, 173: 17, 174: 18, 175: 20, 
                                  176: 13, 177: 14, 178: 11, 179: 15, 180: 16, 
                                  181: 12, 182: 14, 183: 13, 184: 15, 185: 6, 
                                  186: 13, 187: 4, 188: 19, 189: 14, 190: 13, 
                                  191: 14, 192: 11, 193: 13, 194: 10, 195: 18, 
                                  196: 7, 197: 15, 198: 11, 199: 17, 200: 15, 
                                  201: 10, 202: 10, 203: 18, 204: 14, 205: 17, 
                                  206: 16, 207: 14, 208: 6, 209: 12, 210: 14, 
                                  211: 11, 212: 17, 213: 11, 214: 8, 215: 10, 
                                  216: 14, 217: 3, 218: 15, 219: 11, 220: 11, 
                                  221: 7, 222: 12, 223: 4, 224: 6, 225: 6, 
                                  226: 4, 227: 8, 228: 13, 229: 10, 230: 2, 
                                  231: 7, 232: 6, 233: 8, 234: 6, 235: 10, 
                                  236: 5, 237: 10, 238: 5, 239: 7, 240: 9, 
                                  241: 12, 242: 7, 243: 1, 244: 4, 245: 6, 
                                  246: 6, 247: 6, 248: 6, 249: 3, 250: 9, 
                                  251: 2, 252: 8, 253: 6, 254: 9, 255: 5, 
                                  256: 7, 257: 7, 258: 7, 259: 7, 260: 4, 
                                  261: 2, 262: 3, 263: 2, 264: 3, 265: 6, 
                                  266: 4, 267: 5, 268: 9, 269: 4, 270: 1, 
                                  271: 2, 272: 4, 273: 2, 274: 5, 275: 5, 
                                  276: 5, 277: 4, 278: 2, 279: 3, 280: 5, 
                                  281: 2, 282: 4, 283: 7, 284: 5, 285: 5, 
                                  286: 2, 287: 4, 288: 2, 289: 4, 290: 1, 
                                  291: 8, 292: 1, 293: 5, 294: 2, 295: 5, 
                                  296: 2, 297: 1, 298: 4, 299: 2, 300: 3, 
                                  303: 2, 304: 2, 305: 2, 306: 2, 307: 2, 
                                  308: 5, 309: 3, 310: 3, 312: 1, 314: 2, 
                                  315: 2, 316: 3, 317: 1, 318: 2, 319: 5, 
                                  320: 1, 321: 2, 322: 2, 324: 1, 325: 2, 
                                  326: 1, 327: 2, 329: 2, 330: 1, 331: 3, 
                                  332: 1, 333: 1, 334: 4, 339: 1, 340: 1, 
                                  342: 1, 343: 2, 344: 1, 346: 1, 349: 1, 
                                  351: 2, 353: 1, 355: 1, 357: 1, 358: 2, 
                                  359: 1, 365: 1, 366: 1, 370: 1, 378: 1, 
                                  382: 1, 386: 2, 389: 2, 390: 2, 393: 1, 
                                  394: 1, 397: 1, 399: 1, 403: 1, 408: 1, 
                                  409: 1, 413: 1, 414: 1, 424: 1, 425: 1, 
                                  432: 1, 443: 1, 445: 1, 456: 1, 464: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/home/vtrivedi1/Python-Pipeline-Vir-Trivedi/PipelineProject_Vir_Trivedi/.bin_reads/INFO_0'
        paired read prefix: '/home/vtrivedi1/Python-Pipeline-Vir-Trivedi/PipelineProject_Vir_Trivedi/.bin_reads/paired_0'
        merged read prefix: '/home/vtrivedi1/Python-Pipeline-Vir-Trivedi/PipelineProject_Vir_Trivedi/.bin_reads/merged_0'
        single read prefix: '/home/vtrivedi1/Python-Pipeline-Vir-Trivedi/PipelineProject_Vir_Trivedi/.bin_reads/single_0'
        chunk num:       16
      single reads mapped: false
      library index:   0
      number of reads: 13700
      total nucleotides: 2062333
  - type:            paired-end
    number:          2
    orientation:     fr
    left reads:
      - '/home/vtrivedi1/Python-Pipeline-Vir-Trivedi/PipelineProject_Vir_Trivedi/sample_SRX2896363_mapped_1.fq'
    right reads:
      - '/home/vtrivedi1/Python-Pipeline-Vir-Trivedi/PipelineProject_Vir_Trivedi/sample_SRX2896363_mapped_2.fq'
    data:
      unmerged read length: 151
      merged read length: 0
      insert size mean: 215.857
      insert size deviation: 50.7217
      insert size left quantile: 164
      insert size right quantile: 287
      insert size median: 205
      insert size mad: 34
      insert size distribution: { 151: 4, 152: 9, 153: 13, 154: 5, 155: 5, 
                                  156: 11, 157: 4, 158: 9, 159: 7, 160: 13, 
                                  161: 9, 162: 12, 163: 14, 164: 17, 165: 9, 
                                  166: 12, 167: 14, 168: 13, 169: 11, 170: 13, 
                                  171: 9, 172: 12, 173: 13, 174: 7, 175: 11, 
                                  176: 7, 177: 21, 178: 8, 179: 19, 180: 9, 
                                  181: 11, 182: 16, 183: 13, 184: 11, 185: 13, 
                                  186: 8, 187: 9, 188: 10, 189: 11, 190: 13, 
                                  191: 10, 192: 15, 193: 10, 194: 11, 195: 12, 
                                  196: 14, 197: 12, 198: 6, 199: 10, 200: 9, 
                                  201: 7, 202: 5, 203: 10, 204: 9, 205: 12, 
                                  206: 9, 207: 17, 208: 11, 209: 8, 210: 9, 
                                  211: 12, 212: 11, 213: 7, 214: 11, 215: 15, 
                                  216: 11, 217: 7, 218: 11, 219: 8, 220: 6, 
                                  221: 7, 222: 6, 223: 9, 224: 5, 225: 17, 
                                  226: 12, 227: 5, 228: 5, 229: 4, 230: 7, 
                                  231: 6, 232: 4, 233: 7, 234: 3, 235: 6, 
                                  236: 4, 237: 9, 238: 7, 239: 5, 240: 6, 
                                  241: 6, 242: 4, 243: 4, 244: 3, 245: 5, 
                                  246: 1, 247: 6, 248: 9, 249: 2, 250: 9, 
                                  251: 1, 252: 4, 253: 7, 254: 8, 255: 6, 
                                  256: 5, 257: 3, 258: 3, 259: 8, 260: 3, 
                                  261: 4, 262: 6, 263: 2, 264: 2, 265: 2, 
                                  266: 5, 267: 1, 268: 8, 269: 1, 271: 5, 
                                  272: 1, 273: 2, 274: 1, 276: 2, 277: 3, 
                                  278: 3, 279: 2, 280: 3, 281: 1, 282: 4, 
                                  283: 4, 284: 4, 286: 6, 287: 4, 288: 6, 
                                  289: 4, 290: 1, 291: 5, 292: 3, 293: 1, 
                                  294: 2, 295: 3, 297: 1, 298: 1, 299: 2, 
                                  300: 5, 301: 2, 302: 1, 305: 1, 306: 1, 
                                  307: 1, 308: 4, 309: 2, 310: 1, 312: 3, 
                                  313: 3, 314: 3, 315: 4, 317: 1, 321: 2, 
                                  322: 2, 324: 1, 325: 3, 327: 1, 328: 1, 
                                  331: 1, 332: 2, 334: 1, 337: 3, 339: 1, 
                                  340: 3, 342: 2, 348: 1, 349: 1, 352: 1, 
                                  354: 2, 357: 3, 358: 1, 359: 1, 362: 1, 
                                  369: 3, 375: 1, 377: 1, 384: 1, 385: 1, 
                                  390: 1, 393: 2, 395: 1, 407: 1, 414: 1, 
                                  417: 3, 421: 1, 446: 1, 449: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/home/vtrivedi1/Python-Pipeline-Vir-Trivedi/PipelineProject_Vir_Trivedi/.bin_reads/INFO_1'
        paired read prefix: '/home/vtrivedi1/Python-Pipeline-Vir-Trivedi/PipelineProject_Vir_Trivedi/.bin_reads/paired_1'
        merged read prefix: '/home/vtrivedi1/Python-Pipeline-Vir-Trivedi/PipelineProject_Vir_Trivedi/.bin_reads/merged_1'
        single read prefix: '/home/vtrivedi1/Python-Pipeline-Vir-Trivedi/PipelineProject_Vir_Trivedi/.bin_reads/single_1'
        chunk num:       16
      single reads mapped: false
      library index:   1
      number of reads: 12386
      total nucleotides: 1864539
  - type:            paired-end
    number:          3
    orientation:     fr
    left reads:
      - '/home/vtrivedi1/Python-Pipeline-Vir-Trivedi/PipelineProject_Vir_Trivedi/sample_SRX2896374_mapped_1.fq'
    right reads:
      - '/home/vtrivedi1/Python-Pipeline-Vir-Trivedi/PipelineProject_Vir_Trivedi/sample_SRX2896374_mapped_2.fq'
    data:
      unmerged read length: 151
      merged read length: 0
      insert size mean: 222.368
      insert size deviation: 64.2499
      insert size left quantile: 150
      insert size right quantile: 311
      insert size median: 211
      insert size mad: 49
      insert size distribution: { 128: 2, 129: 9, 130: 6, 131: 3, 132: 6, 
                                  133: 7, 134: 7, 135: 11, 136: 8, 137: 8, 
                                  138: 3, 139: 7, 140: 6, 141: 11, 142: 11, 
                                  143: 8, 144: 4, 145: 7, 146: 5, 147: 6, 
                                  148: 5, 149: 9, 150: 12, 151: 14, 152: 11, 
                                  153: 7, 154: 12, 155: 9, 156: 6, 157: 9, 
                                  158: 9, 159: 10, 160: 7, 161: 10, 162: 7, 
                                  163: 13, 164: 7, 165: 8, 166: 9, 167: 11, 
                                  168: 18, 169: 14, 170: 15, 171: 4, 172: 10, 
                                  173: 14, 174: 15, 175: 12, 176: 9, 177: 10, 
                                  178: 16, 179: 10, 180: 17, 181: 4, 182: 7, 
                                  183: 8, 184: 7, 185: 4, 186: 15, 187: 12, 
                                  188: 5, 189: 11, 190: 12, 191: 8, 192: 10, 
                                  193: 7, 194: 6, 195: 15, 196: 9, 197: 11, 
                                  198: 8, 199: 11, 200: 10, 201: 10, 202: 8, 
                                  203: 14, 204: 13, 205: 13, 206: 19, 207: 14, 
                                  208: 5, 209: 4, 210: 12, 211: 10, 212: 11, 
                                  213: 8, 214: 8, 215: 16, 216: 6, 217: 6, 
                                  218: 8, 219: 5, 220: 6, 221: 13, 222: 12, 
                                  223: 8, 224: 10, 225: 15, 226: 13, 227: 7, 
                                  228: 8, 229: 10, 230: 10, 231: 9, 232: 6, 
                                  233: 10, 234: 9, 235: 5, 236: 1, 237: 5, 
                                  238: 8, 239: 5, 240: 5, 241: 10, 242: 9, 
                                  243: 12, 244: 14, 245: 8, 246: 6, 247: 2, 
                                  248: 10, 249: 3, 250: 5, 251: 3, 252: 6, 
                                  253: 7, 254: 4, 255: 3, 256: 8, 257: 6, 
                                  258: 7, 259: 5, 260: 10, 261: 10, 262: 5, 
                                  263: 5, 264: 7, 265: 6, 266: 4, 267: 8, 
                                  268: 6, 269: 5, 270: 1, 271: 5, 272: 3, 
                                  273: 9, 274: 7, 275: 5, 276: 7, 277: 8, 
                                  278: 4, 279: 7, 280: 5, 281: 4, 282: 3, 
                                  283: 6, 284: 4, 285: 6, 286: 4, 287: 4, 
                                  288: 7, 289: 8, 290: 3, 291: 3, 292: 4, 
                                  293: 3, 294: 1, 295: 4, 296: 1, 297: 3, 
                                  298: 6, 299: 4, 300: 3, 301: 3, 302: 2, 
                                  303: 1, 304: 1, 305: 8, 306: 3, 307: 3, 
                                  309: 2, 310: 5, 311: 6, 312: 2, 313: 2, 
                                  314: 3, 315: 2, 316: 1, 317: 1, 318: 1, 
                                  319: 3, 320: 6, 321: 3, 322: 4, 323: 2, 
                                  324: 6, 325: 6, 326: 3, 327: 2, 328: 3, 
                                  329: 1, 330: 3, 331: 3, 332: 1, 333: 2, 
                                  334: 3, 335: 2, 338: 2, 339: 1, 341: 3, 
                                  342: 2, 343: 3, 344: 1, 345: 5, 346: 2, 
                                  348: 1, 349: 3, 351: 1, 354: 1, 356: 1, 
                                  357: 4, 358: 2, 359: 2, 360: 1, 361: 1, 
                                  362: 1, 363: 2, 365: 1, 369: 4, 371: 1, 
                                  372: 1, 373: 1, 374: 1, 376: 1, 377: 1, 
                                  379: 1, 380: 2, 383: 1, 385: 2, 386: 1, 
                                  387: 1, 390: 2, 391: 1, 392: 1, 394: 2, 
                                  396: 1, 398: 1, 400: 1, 401: 1, 407: 1, 
                                  408: 1, 409: 2, 411: 1, 413: 1, 425: 1, 
                                  429: 1, 430: 1, 434: 1, 435: 1, 436: 3, 
                                  441: 1, 455: 1, 459: 1, 471: 1, 480: 1, 
                                  489: 2 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/home/vtrivedi1/Python-Pipeline-Vir-Trivedi/PipelineProject_Vir_Trivedi/.bin_reads/INFO_2'
        paired read prefix: '/home/vtrivedi1/Python-Pipeline-Vir-Trivedi/PipelineProject_Vir_Trivedi/.bin_reads/paired_2'
        merged read prefix: '/home/vtrivedi1/Python-Pipeline-Vir-Trivedi/PipelineProject_Vir_Trivedi/.bin_reads/merged_2'
        single read prefix: '/home/vtrivedi1/Python-Pipeline-Vir-Trivedi/PipelineProject_Vir_Trivedi/.bin_reads/single_2'
        chunk num:       16
      single reads mapped: false
      library index:   2
      number of reads: 14098
      total nucleotides: 2083920
  - type:            paired-end
    number:          4
    orientation:     fr
    left reads:
      - '/home/vtrivedi1/Python-Pipeline-Vir-Trivedi/PipelineProject_Vir_Trivedi/sample_SRX2896375_mapped_1.fq'
    right reads:
      - '/home/vtrivedi1/Python-Pipeline-Vir-Trivedi/PipelineProject_Vir_Trivedi/sample_SRX2896375_mapped_2.fq'
    data:
      unmerged read length: 151
      merged read length: 0
      insert size mean: 208.828
      insert size deviation: 56.0247
      insert size left quantile: 146
      insert size right quantile: 281
      insert size median: 198
      insert size mad: 42
      insert size distribution: { 128: 5, 129: 5, 130: 3, 131: 6, 132: 6, 
                                  133: 4, 134: 12, 135: 7, 136: 6, 137: 4, 
                                  138: 4, 139: 3, 140: 5, 141: 5, 142: 2, 
                                  143: 4, 144: 9, 145: 9, 146: 9, 147: 12, 
                                  148: 5, 149: 4, 150: 11, 151: 8, 152: 10, 
                                  153: 4, 154: 5, 155: 10, 156: 4, 157: 8, 
                                  158: 4, 159: 6, 160: 10, 161: 9, 162: 8, 
                                  163: 7, 164: 12, 165: 8, 166: 8, 167: 9, 
                                  168: 9, 170: 10, 171: 6, 172: 9, 173: 8, 
                                  174: 7, 175: 10, 176: 6, 177: 8, 178: 8, 
                                  179: 10, 180: 9, 181: 4, 182: 14, 183: 6, 
                                  184: 10, 185: 7, 186: 5, 187: 8, 188: 7, 
                                  189: 8, 190: 7, 191: 10, 192: 12, 193: 8, 
                                  194: 5, 195: 4, 196: 9, 197: 17, 198: 12, 
                                  199: 6, 200: 6, 201: 9, 202: 5, 203: 14, 
                                  204: 6, 205: 4, 206: 9, 207: 8, 208: 5, 
                                  209: 4, 210: 4, 211: 6, 212: 10, 213: 8, 
                                  214: 2, 215: 5, 216: 6, 217: 6, 218: 6, 
                                  219: 5, 220: 5, 221: 4, 222: 9, 223: 10, 
                                  224: 4, 225: 5, 226: 2, 227: 7, 228: 8, 
                                  229: 4, 230: 7, 231: 5, 232: 5, 233: 5, 
                                  234: 5, 235: 2, 236: 5, 237: 4, 238: 8, 
                                  239: 6, 240: 9, 241: 8, 242: 5, 243: 8, 
                                  244: 5, 245: 1, 246: 5, 247: 3, 249: 3, 
                                  250: 5, 251: 5, 252: 2, 253: 4, 254: 3, 
                                  255: 4, 256: 4, 258: 5, 259: 3, 260: 7, 
                                  261: 4, 262: 1, 263: 5, 264: 2, 265: 2, 
                                  266: 1, 267: 3, 268: 5, 269: 3, 270: 3, 
                                  271: 4, 272: 2, 273: 3, 274: 7, 275: 4, 
                                  276: 6, 277: 4, 278: 2, 279: 1, 280: 4, 
                                  281: 5, 283: 2, 284: 1, 285: 1, 286: 1, 
                                  287: 2, 288: 4, 289: 1, 291: 1, 292: 1, 
                                  293: 1, 294: 2, 295: 1, 296: 2, 297: 1, 
                                  298: 3, 299: 1, 300: 3, 301: 1, 302: 1, 
                                  303: 1, 304: 1, 306: 2, 307: 1, 308: 2, 
                                  312: 2, 313: 1, 315: 1, 316: 1, 318: 2, 
                                  319: 1, 320: 1, 321: 3, 322: 1, 323: 3, 
                                  324: 1, 325: 1, 327: 1, 328: 1, 329: 2, 
                                  331: 4, 332: 3, 333: 1, 335: 2, 337: 1, 
                                  339: 1, 340: 1, 341: 3, 343: 1, 344: 2, 
                                  345: 1, 347: 1, 352: 1, 353: 1, 356: 2, 
                                  357: 1, 365: 1, 366: 2, 369: 1, 372: 1, 
                                  373: 2, 374: 2, 375: 1, 393: 1, 400: 1, 
                                  401: 1, 406: 1, 417: 1, 435: 1, 467: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/home/vtrivedi1/Python-Pipeline-Vir-Trivedi/PipelineProject_Vir_Trivedi/.bin_reads/INFO_3'
        paired read prefix: '/home/vtrivedi1/Python-Pipeline-Vir-Trivedi/PipelineProject_Vir_Trivedi/.bin_reads/paired_3'
        merged read prefix: '/home/vtrivedi1/Python-Pipeline-Vir-Trivedi/PipelineProject_Vir_Trivedi/.bin_reads/merged_3'
        single read prefix: '/home/vtrivedi1/Python-Pipeline-Vir-Trivedi/PipelineProject_Vir_Trivedi/.bin_reads/single_3'
        chunk num:       16
      single reads mapped: false
      library index:   3
      number of reads: 10166
      total nucleotides: 1494147
...
